# UTF-8
#
# Version information embedded into SecurityCommander.exe
# Shown in Windows Explorer -> Properties -> Details tab

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,       # Windows 32-bit or 64-bit
    fileType=0x1,     # Application
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',   # English (US), Unicode
        [
          StringStruct('CompanyName',      'Security Commander'),
          StringStruct('FileDescription',  'Windows Real-Time Security Monitor'),
          StringStruct('FileVersion',      '1.0.0.0'),
          StringStruct('InternalName',     'SecurityCommander'),
          StringStruct('LegalCopyright',   'MIT License'),
          StringStruct('OriginalFilename', 'SecurityCommander.exe'),
          StringStruct('ProductName',      'Security Commander'),
          StringStruct('ProductVersion',   '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
